<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üldine</title>
    <style>
        body {
            background-color: black;
            color: white; 
        }
    </style>
</head>

<body>
    <h1>CASE üldine</h1>

    <h3>Mis on CASE vahendid?</h3>
    <p>
        Case vahendid on tarkvara vahendid mis aitavad tarkvara arendamise, testimise ja hooldamisega,<br>
        automatiseerivad/lihtsustavad tervet haldamisprotsessi.<br>
    </p>
    <h3>Mille jaoks kasutatakse?</h3>
    <p>
        CASE vahendeid kasutatakse diagrammide loomiseks, projektinõuete defineerimiseks, andmete haldamiseks,<br>
        uuesti automatiseerivad/lihtsustavad tervet haldamisprotsessi.<br>
    </p>
    <h3>Kuidas jaotatakse?</h3>
    <p>
        CASE vahendeid jaotakse <a href="uppercase.html"><i>Uppercase</i>iks</a> ja <a href="lowercase.html"><i>Lowercase</i>iks</a><br>
    </p>
    <h3>Milliseid vahendeid saab kasutada Big Bang arendusmudeli elutsüklis?</h3>
    <p>
        Lihtsamad koodikirjutamise vahendid nagu Visual Studio Code, PyCharm, Thonny;<br />
        Projektiplaneerimise saidid nagu Jira ja Trello;<br />
        Versiooni kontrollivahendid nagu Git, GitHub.
    </p>
    <h3>Milliseid mina kasutanud olen?</h3>
    <p>
        Visual Studio Code, PyCharm, Thonny, Jira, Trello, Git, GitHub;<br />
        Visual Studio 2022, Microsoft Project, ProjectLibre, Postman;<br />
    </p>

        allikad:
        <a href="https://chatgpt.com/share/68510e9f-2798-8003-b068-0c1a8e16fc99" target="_blank">ChatGPT</a>
</body>
</html>